<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #logo {
            text-align: center;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: #54647265;
        }
        img {
            width: 500px;
            height: 800px;
            float: left;
            margin-left: 500px;
            margin-right: 25px;
        }
        li{
            list-style-type: none;
            color: aliceblue;
            font-size: 150%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3 {
            margin-left: 550px;
            font-size: 250%;
            font-family: 'Times New Roman', Times, serif;
        }
        h2:hover{
            color: blue;
        }
        h2 {
            text-align: center;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h4 {
            font-size: 200%;
            margin-left: 1500px;
        }
        h4:hover{
            color: darkcyan;
        }
    </style>
</head>
<body>
    <h2 onclick="location.href='index.html'">LSK Restaurant</h2>
        <h4 onclick="location.href='cook_team.html'">Cook Team</h4>

    <h3>Charles Coulombeau</h3>
    <div class="chef">
        <div class="chef1">
            <img src="/project/images/chef4.jpg">
            <ul class="sor">
                <li>Coulombeau는 €2,400의 상금을 받았으며 이제 2020년<br>
                    1월 28일 파리에서 열리는 국제 결승전에서 영국을 대표<br>
                    하게 됩니다.<br>

                    그의 우승 요리 창작물은 파리에서 열리는 국제 결승전<br>
                    까지 비밀로 남아 있으며, 그곳에서 그는 정해진 레시피<br>
                    와 함께 그것을 준비할 것입니다.<br>
                    
                    Coloumbeau는 2016년 부주방장으로 레스토랑에 합류<br>
                    했으며 2018년 East Grinstead에 있는 Gravetye Manor<br>
                    의 수석 주방장으로 임명되었습니다.<br>
                    
                    그는 영국에서 새로운 요리 모험을 시작하기 전에 일본, <br>
                    부르고뉴, 바스크 지방에서 셰프로 일했습니다.<br>
                    
                    UK National Competition의 회장인 Michel Roux는 다음과 <br>
                    같이 말했습니다. 이로 인해 뛰어난 기술과 세부 사항에<br>
                    대한 관심을 보여주는 출품작의 기준이 훨씬 더 높아졌습니다.<br>
                    
                    올해 결승전에서는 왕가리비를 "영웅" 재료로 축하하는 <br>
                    새로운 형식을 채택했으며, 셰프들은 이를 시그니처 <br>
                    요리의 핵심으로 사용할 것입니다.</li>

            </ul>
        </div>
        
    </div>
</body>
</html>