<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #logo {
            text-align: center;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: #54647265;
        }
        img {
            width: 500px;
            height: 800px;
            float: left;
            margin-left: 500px;
            margin-right: 25px;
        }
        li{
            list-style-type: none;
            color: aliceblue;
            font-size: 150%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3 {
            margin-left: 550px;
            font-size: 250%;
            font-family: 'Times New Roman', Times, serif;
        }
        h2:hover{
            color: blue;
        }
        h2 {
            text-align: center;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h4 {    
            font-size: 200%;
            margin-left: 1500px;
        }
        h4:hover{
            color: darkcyan;
        }
    </style>
</head>
<body>
    <h2 onclick="location.href='index.html'">LSK Restaurant</h2>
        <h4 onclick="location.href='cook_team.html'">Cook Team</h4>
    <h3>Sarju Ranavaya</h3>
    <div class="chef">
        <div class="chef1">
            <img src="/project/images/chef6.jpg">
            <ul class="sor">
                <li>Sarju 셰프는 최근 Le Cordon Bleu Malaysia에 합류했습니다. 졸업생으로서 그<br>
                    는 2010년 르 꼬르동 블루 런던에서 공부하고 졸업했으며 Sarju 셰프는 세계에서<br>
                    가장 권위 있는 호텔 중 하나인 런던의 유명한 리츠 칼튼 호텔에서 견습 과정을 <br>
                    마쳤습니다. 그런 다음 Sarju 셰프는 Dorchester 컬렉션에서 일하면서 2011년 <br>
                    세계적으로 유명한 셰프 Wolfgang Puck의 유럽 첫 번째 레스토랑을 주최하는 세련된 <br>
                    45 Park Lane을 열었습니다. 좋아하는 프랑스 고전 요리를 제공하는 하루에 1200개의<br>
                    커버를 들고 있는 전통적인 프랑스 브래지어인 Brassiere Zedel에서 일하게 됩니다.<br>
                    2013년 셰프 Sarju는 런던의 Knightsbridge 위치에 있는 권위 있고 독점적인 호텔 <br>
                    The Berkeley에 합류했습니다. Berkeley 셰프에서 일하는 동안 Sarju는 최고의 초콜릿<br>
                    쇼피스, 쁘띠 푸르, Entremet 대회를 포함한 여러 상을 수상한 지역 페이스트리 대회에<br>
                    참가하기 시작했습니다. 그는 The Langham Hotel과 런던에서 가장 오래된 호텔인 Rocco<br>
                    Forte의 Brown's Hotel에서 근무했으며, 이곳에서 애프터눈 티와 패스트리 부서를 재창조하여<br>
                    현대적인 트렌드에 집중하고 달콤한 즐거움으로 손님을 즐겁게 했습니다.<br>
                    2016년 Sarju 셰프는 The Taste Lab의 보조 페이스트리 셰프로 Classic Fine Foods UK에 <br>
                    합류했으며 3년 동안 Denis Drame MCA(조리 예술 석사)와 함께 Lab을 운영했습니다. <br>
                    그는 워크샵과 시연을 위해 여러 명의 게스트 셰프를 초대하고 전문 셰프를 위한 자신의 수업을 <br>
                    가르쳤습니다. 또한 그는 새로운 재료와 제품에 대한 연구 개발을 위해 수많은 공급업체 및<br> 
                    제조업체와 협력했습니다. The Taste Lab에서 근무하는 동안 셰프 Sarju는 UK Pastry Open에서 <br>
                    경쟁했고 초콜릿 부문에서 1위를 차지했으며 영국 팀이 참가한 Coupe du Monde de la Patisserie <br>
                    2019에서 영국을 대표하는 초콜릿 후보로 자신의 자리를 확보했습니다. 영국 최고 순위인 <br>
                    Coupe du Monde de la Patisserie에서 5위를 차지했으며 Best Sugar Display 및 <br>
                    Eco Responsible 특별상을 수상했습니다. 모든 예술 작품과 전체 뷔페에서 2번째로 높은 <br>
                    점수를 받았습니다. Sarju 셰프는 2019년 9월 르 꼬르동 블루 말레이시아에 합류했습니다.</li>
                <li></li>

            </ul>
        </div>
        
    </div>
</body>
</html>