<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #logo {
            text-align: center;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: #54647265;
        }
        img {
            width: 500px;
            height: 800px;
            float: left;
            margin-left: 500px;
            margin-right: 25px;
        }
        li{
            list-style-type: none;
            color: aliceblue;
            font-size: 150%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3 {
            margin-left: 550px;
            font-size: 250%;
            font-family: 'Times New Roman', Times, serif;
        }
        h2:hover{
            color: blue;
        }
        h2 {
            text-align: center;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h4{
            font-size: 200%;
            margin-left: 1500px;
        }
        h4:hover{
            color: darkcyan;
        }
    </style>
</head>
<body>
    <h2 onclick="location.href='index.html'">LSK Restaurant</h2>
        <h4 onclick="location.href='cook_team.html'">Cook Team</h4>
    <h3>Francesco De Rosa</h3>
    <div class="chef">
        <div class="chef1">
            <img src="/project/images/chef5.jpg">
            <ul class="sor">
                <li>나폴리 지방의 비야리카에서 태어난 프란체스코 데 로사는<br>
                    그의 가족은 원래 카세르타 지방 출신이지만 어린 나이에<br>
                    거의 우연히 셰프가 될 운명임을 알게 되었습니다.<br>
                    고통과 희생을 거부하지 않는, ‘현실의 삶’이 없어도<br>
                    낙담하지 않는 다소 마조히즘적인 기질 때문이었을 것이다.<br>
                    De Rosa는 처음부터 그의 일과 삶의 길이 쉽지 않을 것임을 이해했습니다.<br>
                    아버지의 일로 인해 레지오 에밀리아로 옮겨 살소마조레에서 공부를 마치고<br>
                    여름 시즌 동안 호텔과 레스토랑에서 즉시 일을 시작할 수 있었습니다. <br>
                    Calabria, Lake Garda, Cinque Terre 및 Reggio Emilia는<br>
                    그의 미식 견습생을 구성했습니다.<br>
                    이미 언급했듯이 De Rosa는 열심히 일하는 것을 좋아합니다.<br>
                    그러나 사랑하기 위해서는 완벽하게 자신을 인식해야 하므로 De Rosa는 이번에는<br> 
                    고급 요리의 세계에 몰입하여 두 번째 훈련 경로를 시작했습니다.<br>
                    Gualtiero Marchesi와 함께한 Albareta Hotel에서의 업무 경험은 처음에는<br>
                    Andrea Berton 셰프와 Luigi Taglienti와 함께<br>
                    Trussardi alla Scala Restaurant에 대한 마음과 문을 열었습니다. <br>
                    다음으로 Berton은 자신의 이름을 딴 새로 문을 연 식당에서 일하도록 그를 초대했습니다.<br> 
                    그의 일류 주방에 합류한 후 De Rosa는 자신의 지식을 다른 사람들과 공유해야 할 필요성을 깨달았습니다.<br>
                    그는 자신의 사랑을 선언할 준비가 되어 있었고 ALMA는 그것을 받을 준비가 되어 있었습니다.<br>            
                    2016년 그는 Colorno에 상륙하여 큰 희생을 통해서만 목표가 달성될 때만 가치가 있다는<br>
                    개인적인 강한 신념에 충실하기 위해주방 보조원으로 일했습니다. <br>
                    그는 모든 교사들과 함께 일하면서 한 사람 한 사람에게서<br> 
                    배우고, 훈련실 구석구석과 학교 교수법의 모든 비밀을 알게 되었으며<br> 
                    이제 요리 기술 과정의 교사 중 한 명이 되었습니다.</li>
                <li></li>

            </ul>
        </div>
        
    </div>
</body>
</html>